*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

}
body{
    background-color: rgba(199, 216, 231, 0.808);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
header{
    padding: 16px 0 0;
    border-bottom: 1px solid #CCC;
    margin-bottom: 56px;
    background-color:  rgba(0, 0, 255, 0.596);;



}
header button{
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 3px;
    margin: 1px;
    border-radius: 3px;
}
.sub-menu{
    display: none;
    border:1px solid red;
    position: absolute;
    left: 0;
    max-width: 300px;
    width: 100%;
    top: 100%;
    background-color: #fff;

}
.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent; 
    position: relative;


}
.clear{
    clear: both;

}
.menu li:hover .sub-menu{
    display: block;
}
.sub-menu li{
    display: block;
    padding: 8px;


}
.menu li:hover{
    border-color: red;
}
#imagem{
    max-width: 320px;
    max-height: 320px;
}
.conteudo{
    display: grid; 
    grid-template-columns: 70% 30%;
}
.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;

}

.destaque .noticias a {
    display: flex;
    font-size: 2em;

}
.destaque .noticias img{
    margin-right: 8px;

}
section h2{
    margin-bottom: 32px;
    
}
aside{
    padding-left: 40px;

}
aside .noticias{
    margin-bottom: 24px;


}
.noticia{
    display: grid;
    grid-template-columns: repeat(2, 48.0%);
    column-gap: 1%;
    row-gap: 5%;

}
.economia  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 16px;
    margin-top: 8px;
    padding: 8px;
    text-align: justify;
    
}
.economia h3{
    margin: 16px ;
    margin: auto;
    margin-bottom: 16px;
    padding: 16px;
    margin-top: 16px;
    text-align: center;
    font-size: 1.5em;

}

.economia p{
    color: blue;
    font-size: 1em;
    margin-left:  32px ;
    padding: 16px; 
    text-align: justify;
}

.esporte{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 16px;
    margin-top: 8px;
    padding: 8px;
    text-align: justify;
}

.esporte h3{
    margin: 16px ;
    margin: auto;
    margin-bottom: 16px;
    padding: 32px;
    margin-top: 16px;
    text-align: center;
    font-size: 1.5em;

}
.esporte p{
    color: blue;
    font-size: 1em;
    margin-left:  32px ;
    padding: 16px; 
    padding-top: 16px;
    text-align: justify;
    
}
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.596); ;
    color: white;
    text-align: left;
    padding: 10px 0;
    
}
.footer p{
    margin: auto;
    padding: 10px;
    background-color: rgba(0, 0, 255, 0.596);
}
@media screen and(max-width: 700px) {
.conteudo{
    display: block;


} 
.container{
    max-width: 90%;

}
.conteudo{
    display: grid; 
    grid-template-columns: 70% 30%;
}
.noticia img{
    max-width: 100%;
}


.destaque .noticias a {
    display: block;
    font-size: 1.5em;

}
.destaque .noticias img{
    margin-right: 0;

}
.noticia{
    display: block;
    

}
.noticias{
    margin-bottom: 32px;
}
.aside{
    padding-left: 0;

}
header div.container{
    flex-direction: column;


}
.sub-menu {
    display: block;
    width: 100%;
    top: 100%;
    background-color: #fff;

}
.menu > li{
    clear: both;
    border: none;

}

}

